<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundController.cs">
    <Files>
      <File FileName="Assets\Scripts\DragItemPic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePageController.cs" Line="141" Column="4" />
      <File FileName="Assets\Shaders\moveImages.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectPageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragItem.cs" Line="20" Column="60" />
      <File FileName="Assets\Scripts\DragEnableComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdjustBoxcollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\TestConsole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>